VITE_APP_MOVIE_API_KEY=b3e942d847688e6b6bd1c089a678e6be
VITE_APP_APIKEY: "AIzaSyCpTeU4QrZGg7eMB6G-oSMpy_RgOMgH2Yo",
VITE_APP_AUTHDOMAIN: "catflix-9786a.firebaseapp.com",
VITE_APP_PROJECTID: "catflix-9786a",
VITE_APP_STORAGEBUCKET: "catflix-9786a.appspot.com",
VITE_APP_MESSAGINGSENDERID: "859144027652",
VITE_APP_APPID: "1:859144027652:web:445f1f416f480e78183f51"
